<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cc04f279da7f477fb844229722f5a84a" Name="Diagram1">
        <EntityTypeShape EntityType="DBQUIZSModel.TBL_ADMIN" Width="1.5" PointX="5.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBQUIZSModel.TBL_QUESTIONS" Width="1.5" PointX="9" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBQUIZSModel.TBL_SETEXAM" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBQUIZSModel.tbl_categroy" Width="1.5" PointX="6.625" PointY="4" />
        <AssociationConnector Association="DBQUIZSModel.FK__tbl_categ__cat_f__37A5467C" />
        <AssociationConnector Association="DBQUIZSModel.FK__TBL_QUEST__q_fk___38996AB5" />
        <EntityTypeShape EntityType="DBQUIZSModel.TBL_STUDENT" Width="1.5" PointX="0.75" PointY="1.125" />
        <AssociationConnector Association="DBQUIZSModel.FK__TBL_SETEX__EXAM___32E0915F" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>